# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GooberEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bit/Dev/GooberEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GooberEngine


#############################################
# Order-only phony target for GooberEngine

build cmake_object_order_depends_target_GooberEngine: phony || CMakeFiles/GooberEngine.dir

build CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.ddi: CXX_SCAN__GooberEngine_Debug /home/bit/Dev/GooberEngine/Engine/main.cpp || cmake_object_order_depends_target_GooberEngine
  DEP_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.ddi.i

build CMakeFiles/GooberEngine.dir/Engine/main.cpp.o: CXX_COMPILER__GooberEngine_scanned_Debug /home/bit/Dev/GooberEngine/Engine/main.cpp || cmake_object_order_depends_target_GooberEngine CMakeFiles/GooberEngine.dir/CXX.dd CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GooberEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GooberEngine.dir/Engine
  dyndep = CMakeFiles/GooberEngine.dir/CXX.dd

build CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.ddi: CXX_SCAN__GooberEngine_Debug /home/bit/Dev/GooberEngine/Engine/Goober.cpp || cmake_object_order_depends_target_GooberEngine
  DEP_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.ddi.i

build CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o: CXX_COMPILER__GooberEngine_scanned_Debug /home/bit/Dev/GooberEngine/Engine/Goober.cpp || cmake_object_order_depends_target_GooberEngine CMakeFiles/GooberEngine.dir/CXX.dd CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.modmap
  DEP_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GooberEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GooberEngine.dir/Engine
  dyndep = CMakeFiles/GooberEngine.dir/CXX.dd

build CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.ddi: CXX_SCAN__GooberEngine_Debug /home/bit/Dev/GooberEngine/Scripts/Player.cpp || cmake_object_order_depends_target_GooberEngine
  DEP_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.ddi.i

build CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o: CXX_COMPILER__GooberEngine_scanned_Debug /home/bit/Dev/GooberEngine/Scripts/Player.cpp || cmake_object_order_depends_target_GooberEngine CMakeFiles/GooberEngine.dir/CXX.dd CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.modmap
  DEP_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GooberEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GooberEngine.dir/Scripts
  dyndep = CMakeFiles/GooberEngine.dir/CXX.dd

build CMakeFiles/GooberEngine.dir/CXX.dd | /home/bit/Dev/GooberEngine/cmake-build-debug/CMakeFiles/GooberEngine.dir/CXXModules.json CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.modmap CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.modmap CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.modmap: CXX_DYNDEP__GooberEngine_Debug CMakeFiles/GooberEngine.dir/Engine/main.cpp.o.ddi CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o.ddi CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target GooberEngine


#############################################
# Link the executable GooberEngine

build GooberEngine: CXX_EXECUTABLE_LINKER__GooberEngine_Debug CMakeFiles/GooberEngine.dir/Engine/main.cpp.o CMakeFiles/GooberEngine.dir/Engine/Goober.cpp.o CMakeFiles/GooberEngine.dir/Scripts/Player.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3000.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3000.3  -lSDL2_image
  OBJECT_DIR = CMakeFiles/GooberEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GooberEngine
  TARGET_PDB = GooberEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bit/Dev/GooberEngine/cmake-build-debug && /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bit/Dev/GooberEngine/cmake-build-debug && /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bit/Dev/GooberEngine -B/home/bit/Dev/GooberEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bit/Dev/GooberEngine/cmake-build-debug

build all: phony GooberEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/bit/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/bit/Dev/GooberEngine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bit/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/bit/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/bit/Dev/GooberEngine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
